<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Outcome Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/templates/index.html">Shisanyama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>


<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">    <form action="http://localhost:8080/addToCart" method="post">
                <div class="card-body">
                    <h5 class="card-title">Signup Outcome</h5>

                    <div th:if="${passError != null}">
                        <p class="card-text">Account Creation Failed</p>
                        <p th:text="${passError}"></p>
                        <button><a href="/signup_page.html">SIGNUP PAGE</a></button>
                    </div>

                    <div  th:if="${message != null}">
                        <p class="card-text">Account Creation Failed</p>
                        <p th:text="${message}"></p>
                        <button><a href="/signup_page.html">SIGNUP PAGE</a></button>
                    </div>
                    <div th:if="${user != null}">
                    <p class="card-text">Account created successfully!</p>
                    <p>Username: <span th:text="${user.getEmail()}"></span></p>
                    <p>Password: <span th:text="${user.getPassword()}"></span></p>
                    <p>Use the above credentials to login.</p>
                    <button><a href="/templates/login_page.html">LOGIN PAGE</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
